spring.application.name=java-company-crawler
server.port=8080

# PostgreSQL Database (Render will provide this via DATABASE_URL)
spring.datasource.url=${DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disable H2 Console
spring.h2.console.enabled=false

# Logging
logging.level.com.taha.CompanyCrawler=INFO