spring.application.name=java-company-crawler
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disable H2 Console
spring.h2.console.enabled=false

# Logging
logging.level.com.taha.CompanyCrawler=INFO