spring.application.name=java-company-crawler
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:companydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (view database at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.com.tahiri.companyaggregator=DEBUG